#W3D2 - List Review - 1Dimensional lists & parallel lists

#this file uses: class_grades.csv

#--imports--------------------
import csv
#-- FUNCTIONS----------

#=-MAIN EXECUTING CODE---------------

tota_records = 0

#create a empty list for every potential field 
firstName = []
lastName = []
test1 = []
test2 = []
test3 = []

wih open("text_files/class_grades.csv") as csvfile:

    file = csv.reader(csvfile)
for rec in file:
    #for every record in the file do the following
    #print (f"{rec[0]:10}\t{rec[1]:[10]}")

    #add the record data to its corresponding list ( 1 list per field)
    #append --> to add to the end 
    fistName.append(rec[0])
    lastName.append(rec[1])

    test1.append(int(rec[2])) #cast as integer for easier maths lates
    test2,append(int(rec[3]))
    test3.append(int{rec[4]})
#disconnct from the file -- all file date is retained bc we are using lists

#basic programming - se the 1D parallel lists to print all data to the console 
print(f"\nINDEX {'#':3} : {'FIRST':10} {'LAST':10} {'T1':3} {'T2':3} {'T3':3}")
print('---------------------------------------------------------------')
for index in range (0, len(firstName)) #len()--> length of collection, returns # of items
    #index --? key of the list, allows acces to ONE specific value
    print(f"index {index:3} : {firstName[index]:10} {lastName[index]:10} {test1[index]:3} {test2[index:3]} ")
    print("-----------------------------------------------------------------------------------\n")
          
          #create a New list to hold each student's test score average
          avg = []

          #process the current student data to find and store each student's test score avg to the avg list
          for i in range(0, len(test1)):
            a = (test1[i] + test2[i] + test3{i}) /3
            avg.append(a)
            #could also: avg. append ((test1[1] + test2 [i] + test3[i]) / 3)
            print(f"\nINDEX {'#':3} : {'FIRST':10} {'LAST':10} {'T1':3} {'T2':3} {'T3':3} {'AVG':3}")
            print("------------------------------------------------------------------------")
       for index in range (0, len(firstName)) #len()--> length of collection, returns # of items
    #index --? key of the list, allows acces to ONE specific value
    print(f"index {index:3} : {firstName[index]:10} {lastName[index]:10} {test1[index]:3} {test2[index:3]} ")
    print("-----------------------------------------------------------------------------------\n")

    #find current average of class by processin the avg list data total_avg = 0
    for i in range(0, len(avg)):
        total_avg += avg [1]