



#--IMPORTS----------------
import csv
#--Functions======================================================

#--Main executing code--------------

#creating empty lists - one for each field
dragons = [] #field0
riders = [] #field1
count = [] #field2
color1 = [] #field3
color2 = [] #field4

with open("text_files/dragons.csv") as csvfile:
    file = csv.reader(csvfile)

    for rec in file:
        dragons.append(rec[0])
        riders.append(rec[1])
        count.append(rec[2])
        color1.append(rec[3])
        
        if rec[2] == "2":
            color2.append(rec[4])
        elif rec[2] == "1":
            color2.append("---")
        else:
            color2.append("ERROR") 
#disconnected from file ---------------------------------
# 
# #process the lists to display data to the console
print(f"{'dragons':15} {'riders':30} {'#':3} {'color1':8} {'color2':8}")    
print("-----------------------------------------------------")
for i in range(0, len(dragons)):
    print(f"{dragons[i]:15} {riders[i]:30} {count[i]:3} {color1[i]:8} {color2[i]:8}")    
print("----------------------------------------------------------------------------")

#seach for a specific dragon
#step 1: set - up and gain of search 
found = "x"
search = input("which dragon are you looking for:")

#step 2: perform search --> for look with if statement
for i in range(0, len(dragons)):
    if search.lower() in dragons[i].lower():
        #hold onto the found location of our searched for value
        found = i
 #step 3 : filter and display results
if found != "x": #search was found
    print(f"Your search for {search} was FOUND:")
    print(f"{dragons[found]:15} {riders[found]:30} {count[found]:3} {color1[found]:8} {color2[found]:8}")
else:
    print(f"Your search for {search} was NOT FOUND :[")        


#search for a color set
found = []
search = input("Enter the dragon color you are looking for: ")

for i in range(0, len(color1)):

    if search.lower() in color1[i] or search.lower() in color2[1]:
        found.append(i)

if not found : #"if the found list is empty"
    print(f"Your search fo {search} was NOT FOUND :[")
else:    
    print(f"Your search for {search} was found :")
    for i in range(o, len(found)):
         print(f"{dragons[found]:15} {riders[found]:30} {count[found]:3} {color1[found]:8} {color2[found]:8}")




#write some data to a new file
#create and write all of the data to a new text file"
file = open('test.csv', 'w')

for i in range(0, len(dragons)):
    file.write(f"{dragons[i]} , {riders[i]}\n")

file.close()


                    

